{
// Configure your Run and Preview buttons here.

// Run button configuration
  "commands": {
        "Node version": "node --version",
        "Deploy S3": "runCommand",
    "Deploy Built script": "s3cmd put -d -v js/dk.build.js s3://dkcustomwelding.com/js/ --acl-public",
    "Deploy Built css": "s3cmd put -d -v css/style.css s3://dkcustomwelding.com/css/ --acl-public"
  },

// Preview button configuration
  "preview": {
        "Project Index (static)": "https://{{domain}}/{{index}}",
        "Current File (static)": "https://{{domain}}/{{filepath}}",
        "Box URL": "http://{{domain}}/"
  }
}